{
  "expo": {
    "name": "Bookshelf",
    "slug": "bookshelf",
    "scheme": "bookshelf",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#fffbeb"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#fffbeb"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.potetotown.bookshelf"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        {
          "cameraPermission": "バーコードスキャンのためにカメラへのアクセスを許可してください"
        }
      ],
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "f7ca2cb6-f290-476d-8eae-7c08d1496ad7"
      }
    }
  }
}
